# Spring Boot uygulamas\u0131n\u0131n ad\u0131n\u0131 belirtir.
# Bu, da\u011F\u0131t\u0131k sistemlerde mikroservislerin birbirini tan\u0131mas\u0131 ve haberle\u015Fmesi i\u00E7in \u00F6nemlidir.
# Spring Cloud, mikroservisler, Spring Boot Actuator gibi durumlarda \u00F6nemlidir.
spring.application.name=config-server

# Spring Boot uygulamas\u0131n\u0131n \u00E7al\u0131\u015Faca\u011F\u0131 portu belirtir.
# Spring Cloud Config Server, varsay\u0131lan olarak 8888 portunda \u00E7al\u0131\u015F\u0131r.
server.port=8888

#####################################################################################################

# Spring Cloud Config Server'\u0131n konfig\u00FCrasyon dosyalar\u0131n\u0131 alaca\u011F\u0131 Git deposunun adresidir.
# Bu URI, Config Server'\u0131n konfig\u00FCrasyonlar\u0131 \u00E7ekmek i\u00E7in ba\u011Flanaca\u011F\u0131 Git deposunu tan\u0131mlar.
# Dikkat: E\u011Fer bu URL private ise, Personal Access Token eklemelisiniz.
spring.cloud.config.server.git.uri=https://github.com/hamitmizrak/offline_microservis_2_config_server

# Config Server'\u0131n git dal\u0131n\u0131 belirler. Config Server bu dal\u0131 kullanarak konfig\u00FCrasyonlar\u0131 \u00E7eker.
# Default olarak 'main' kullan\u0131l\u0131r. E\u011Fer farkl\u0131 bir dal kullan\u0131yorsan\u0131z bu de\u011Feri de\u011Fi\u015Ftirin.
# spring.cloud.config.server.git.default-label=main
# Alternatif olarak ba\u015Fka bir branch kullanabilirsiniz:
spring.cloud.config.server.git.default-label=master


#####################################################################################################
# Config Server'\u0131n Git deposunda konfig\u00FCrasyon dosyalar\u0131n\u0131 arayaca\u011F\u0131 dizini belirtir.
# Bu dizin, Config Server ayarlar\u0131n\u0131n bulundu\u011Fu yerdir.
spring.cloud.config.server.git.search-paths=config

# Spring Cloud Config server ba\u015Flat\u0131l\u0131d\u0131\u011F\u0131nda yap\u0131land\u0131rma dosyalar\u0131 bar\u0131nd\u0131ran git deposunu klonlanmas\u0131n\u0131 sa\u011Flar.
spring.cloud.config.server.git.clone-on-start=true

#####################################################################################################
# G\u00FCnl\u00FCk seviyesini art\u0131rarak hata ay\u0131klama i\u00E7in daha fazla bilgi alabilirsiniz
logging.level.org.springframework.cloud=DEBUG

#server.error.whitelabel.enabled=false

