server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hamitmizrak/offline_microservis_2_config_server.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.clone-on-start=true

# G\u00FCnl\u00FCk seviyesini art\u0131rarak hata ay\u0131klama i\u00E7in daha fazla bilgi alabilirsiniz.
logging.level.org.springframework.cloud=DEBUG
